## Docker commands used to build the application 
# TODO: insert the docker build command
docker build --tag "techtrends" .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends:latest

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs techtrends_app


## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Debugger is active!
 * Debugger PIN: 315-810-566
172.17.0.1 - - [20/Aug/2021 10:53:41] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [20/Aug/2021 10:53:43] "GET / HTTP/1.1" 200 -
[2021-08-20 10:53:44,931] INFO in app: 2021-08-20 10:53:44.931829, "About Us" page is retrieved.
172.17.0.1 - - [20/Aug/2021 10:53:44] "GET /about HTTP/1.1" 200 -
172.17.0.1 - - [20/Aug/2021 10:59:51] "GET / HTTP/1.1" 200 -
[2021-08-20 10:59:52,436] INFO in app: 2021-08-20 10:59:52.436255, Article "2020 CNCF Annual Report" retrieved!
172.17.0.1 - - [20/Aug/2021 10:59:52] "GET /1 HTTP/1.1" 200 -
172.17.0.1 - - [20/Aug/2021 10:59:53] "GET / HTTP/1.1" 200 -
[2021-08-20 10:59:55,784] INFO in app: 2021-08-20 10:59:55.784708, Article "Kubernetes Certification" retrieved!
172.17.0.1 - - [20/Aug/2021 10:59:55] "GET /6 HTTP/1.1" 200 -
172.17.0.1 - - [20/Aug/2021 11:00:07] "GET /create HTTP/1.1" 200 -
[2021-08-20 11:00:24,696] INFO in app: 2021-08-20 11:00:24.696721, A new article is create "New post "
172.17.0.1 - - [20/Aug/2021 11:00:24] "POST /create HTTP/1.1" 302 -
172.17.0.1 - - [20/Aug/2021 11:00:24] "GET / HTTP/1.1" 200 -
 * Detected change in '/app/app.py', reloading
 * Debugger is active!
 * Debugger PIN: 315-810-566
172.17.0.1 - - [20/Aug/2021 11:01:01] "GET /create HTTP/1.1" 200 -
[2021-08-20 11:01:05,630] INFO in app: 2021-08-20 11:01:05.630498, Title requiered in order to post an article
172.17.0.1 - - [20/Aug/2021 11:01:05] "POST /create HTTP/1.1" 200 -

